version: '3'

services:
  app:
    build:
      context: ./app
      dockerfile: Dockerfile.dev
    volumes:
      - ./app:/home/app
    ports:
      - "3000:3000"
    depends_on:
      - db
      - consent
    environment:
      - HYDRA_AUTH_URL=http://hydra:4444/oauth2/auth?client_id=app&response_type=code&state=foobar&redirect_uri=http://localhost:3000/callback
      - CLIENT_ID=app
      - CLIENT_SECRET=secret
      - AUTH_STATE=foobar
      - DB_PASSWORD=secret
      - DB_HOST=db
    restart: unless-stopped
  consent:
    build:
      context: ./consent
      dockerfile: Dockerfile.dev
    volumes:
      - ./consent:/home/app
    depends_on:
      - db
      - hydra
    ports:
      - "4000:4000"
    environment:
      - HYDRA_URL=http://hydra:4444
      - DB_PASSWORD=secret
      - DB_HOST=db
    restart: unless-stopped

  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret

  hydra_db:
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=hydra
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=hydra
      - SYSTEM_SECRET=YSwy2MAEt7gALtW~uJC3x_3mWZ_CNRC0

  hydra-migrate:
    image: oryd/hydra:v0.11.13-alpine
    links:
      - hydra_db:hydra_db
    environment:
      - DATABASE_URL=postgres://hydra:secret@hydra_db:5432/hydra?sslmode=disable
      - SYSTEM_SECRET=YSwy2MAEt7gALtW~uJC3x_3mWZ_CNRC0
    command:
      migrate sql -e
    restart: on-failure
  hydra:
    image: oryd/hydra:v0.11.13-alpine
    ports:
      - "4444:4444"
    links:
      - hydra_db:hydra_db
    command:
      serve --dangerous-force-http --disable-telemetry
    depends_on:
      - hydra-migrate
    environment:
      - OAUTH2_ISSUER_URL=http://localhost:4444
      - OAUTH2_CONSENT_URL=http://localhost:3003/consent
      - OAUTH2_LOGIN_URL=http://localhost:3003/login
      - SYSTEM_SECRET=YSwy2MAEt7gALtW~uJC3x_3mWZ_CNRC0
      - OAUTH2_SHARE_ERROR_DEBUG=1
      - DATABASE_URL=postgres://hydra:secret@hydra_db:5432/hydra?sslmode=disable
    restart: unless-stopped

volumes:
  db_data:
